{
  "name": "ai-kawaii-terminal",
  "version": "1.0.0",
  "description": "AI Character Chat Terminal App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@types/react": "^18.0.29",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "axios": "^1.6.0",
    "node-pty": "^1.0.0"
  },
  "build": {
    "appId": "com.ai-kawaii.terminal",
    "productName": "KawAIi Code",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "src/**/*",
      "assets/**/*",
      "ai-kawaii-nextjs/out/**/*",
      "ai-kawaii-nextjs/websocket-server.js",
      "!ai-kawaii-nextjs/node_modules/**/*",
      "!ai-kawaii-nextjs/src/**/*",
      "!ai-kawaii-nextjs/.next/**/*",
      "!ai-kawaii-nextjs/package*.json",
      "!ai-kawaii-nextjs/tsconfig*",
      "!ai-kawaii-nextjs/server.log",
      "node_modules/@xterm/**/*",
      "node_modules/axios/**/*",
      "node_modules/form-data/**/*",
      "node_modules/node-pty/**/*",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/*.md",
      "!node_modules/**/README*",
      "!node_modules/**/CHANGELOG*",
      "!node_modules/**/.git*"
    ],
    "asarUnpack": [
      "node_modules/node-pty/**/*"
    ],
    "mac": {
      "icon": "assets/icons/new-app-icon.icns",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "entitlements": "entitlements.plist",
      "entitlementsInherit": "entitlements.plist",
      "identity": "NAO TSUYOSHI (R5829GY53J)",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/icons/new-app-icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "assets/icons/new-app-icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
